<!DOCTYPE HTML>

<html>
	<head>
		<title>The Bounties Network</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Bounties on any task, easily paid in ETH or ERC20 tokens">
    <meta name="author" content="Mark Beylin">

		<meta name="twitter:card" value="summary">
		<meta name="twitter:site" content="@ethbounties">
		<meta name="twitter:title" content="The Bounties Network">
		<meta name="twitter:description" content="Bounties on any task, easily paid in ETH or ERC20 tokens">
		<meta name="twitter:creator" content="@markbeylin">
		<meta name="twitter:image:src" content="https://bounties.network/images/twitter.png">

		<meta property="og:title" content="The Bounties Network" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://bounties.network/" />
		<meta property="og:image" content="https://bounties.network/images/twitter.png" />
		<meta property="og:description" content="Bounties on any task, easily paid in ETH or ERC20 tokens" />

		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105302880-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-105302880-1');
		</script>

		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHNXT35');</script>
<!-- End Google Tag Manager -->


	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHNXT35"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->


			<header id="header" class="alt" style="background: none;">
				<span class="logo"><img src="images/logo.svg"/></span>
				<h1><b style="font-weight: 700">Getting Started</b></h1>
			</header>


		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->


				<!-- Main -->
					<div id="main">

                    <!-- Getting Started -->
                    <section id="intro" class="main">
                        <div class="getting-started">
                            <div class="content">

                                <p><img alt="image" style="max-width: 100%; height: auto;" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_003.jpg"></p>

                            <h2>What is the Bounties Network?</h2>
                            
                            <p>The Bounties Network makes it easy to outsource any task, completed by top talent from anywhere in the world. Some examples of tasks we’ve seen so far are: code, marketing projects, social impact and everything in between. All payments are safe &amp; secure thanks to Ethereum, and freelancers get paid as soon as the work they submit gets accepted. Put up bounties paying in any token, 100% fee free.</p>
                            
                            <h2>Why the Bounties Bee?</h2>

                            <p>Bees are the bounty hunters of the natural world. They fly from flower to flower, gathering nectar for themselves or their hive to thrive on. The Bounties Network is about helping humans get things done dynamically, in an organic and empowering way.</p>

                            <h2>What do I need to get started with Bounties Network?</h2>

                            <ul>
                                <li>A computer or laptop running the desktop version of Chrome or Firefox</li>
                                <li>Install MetaMask, a chrome extension which houses your digital wallet</li>
                                <li>Ether, the native digital currency of the Ethereum Blockchain that powers the Bounties Network</li>
                            </ul>
                            
                            <h2>Installing MetaMask</h2>
                            
                            <p>To start using the Bounties Network you need to install MetaMask*, a digital Ethereum wallet directly in your browser. You will need to deposit some money in your wallet order to use it. Here’s how:</p>
                           
                           <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
                           
                           <div class='embed-container'><p><iframe src='https://www.youtube.com/embed/6Gf_kRE4MJU' frameborder='0' allowfullscreen></iframe></p></div>
                            
                            <p>*The MetaMask digital wallet is like a bank account—don’t forget your password or the seed words (you will see what we mean when you install it).</p>
                            
                            <h2>Why does MetaMask lock up?</h2>
                            
                            <p>Access to the Bounties Network will get locked by MetaMask if you have not used the network for a certain period of time. This happens because MetaMask automatically locks your account if unattended for some time. To unlock, simply click on the MetaMask extension and type in your password.</p>
                            
                            <img alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_004.png">
                            
                            <h2>Getting Ether (ETH)</h2>
                            
                            <p>For U.S. citizens only: you can buy ether (ETH) in MetaMask. ETH is a digital currency that enables you to use Bounties Network and many other distributed applications on Ethereum.</p>
                            
                            <img width="617" height="192" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_005.png">
                            
                            <p>For everyone else: you can purchase ETH from an exchange (e.g. Coinbase) through the MetaMask link. Right now, you will need to use your MetaMask wallet to interact with the Bounties Network, and cannot do it directly from an exchange.</p>
                            
                            <h2>Transferring ETH to MetaMask</h2>
                            
                            <p>For most users: you can purchase ETH directly within MetaMask using the Coinbase widget. This is more convenient and doesn’t require you to create two accounts (assuming you already have a Coinbase account. If you don’t, please create one via Coinbase site)
                            </p>
                            
                            <p>Step 1: Click on the Metamask icon and enter your password</p>
                            <p><img width="593" height="341" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_006.jpg"></p>
                            
                            <p>Step 2: Select “Ethereum Main Net” as your network</p>

                            <p><img width="591" height="341" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_007.jpg"></p>

                            <p>Step 3: Unlock your account by entering your Main Net password</p>
                            
                            <p><img width="577" height="330" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_008.jpg"></p>
                            
                            <p>Step 4: Click the “Buy” button</p>
                
                            <p><img width="593" height="341" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_009.jpg"></p>

                            <p>Step 5: Select Coinbase</p>
                        
                            <p><img width="593" height="340" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_010.jpg"></p>
                            
                            <p>Step 6: Type the amount of Ether you need to buy + your email address</p>
                            
                            <p><img width="468" height="317" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_011.jpg"></p>

                            <p>Step 7: Enter your name and state (US only at this time)</p>
                            
                            <p><img width="464" height="312" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_012.jpg"></p>
                            
                            <p>Step 8: Enter the security code Coinbase sent you via email or text</p>
                             
                            <p><img width="472" height="336" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_013.jpg"></p>
                            
                            <p>Step 9: Enter your phone number (if you don’t already have one linked to Coinbase)</p>
                             
                            <p><img width="453" height="388" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_014.jpg"></p>
                            
                            <p>Step 10: Coinbase will text you a security code</p>
                            
                            <p><img width="466" height="458" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_015.jpg"></p>
                            
                            <p>Step 11: Identity Verification (1) (only for U.S)</p>
                            
                            <p><img width="473" height="322" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_016.jpg"></p>
                                
                            <p>Step 12: Identity Verification (2) (only for U.S)</p>
                            
                            <p><img width="474" height="367" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_017.jpg"></p>
                            
                            <p>Step 12: Snail Mail verification (only for U.S)</p>
                            
                            <p><img width="474" height="376" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_018.jpg"></p>
                            
                            <p>Step 13: Payment method</p>
                            
                            <p><img width="457" height="332" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_019.jpg"></p>
                            
                            <p>Step 14: Confirm purchase</p>
                            
                            <p><img width="475" height="404" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_020.jpg"></p>

                            <p>Step 15: All done!</p>
                            <p><img width="479" height="341" alt="image" style="max-width: 100%; height: auto;" src="images/screenshots/Screenshot_021.jpg"></p>
                            
                            <p><b>In case you cannot see the widget:</b> you will need to buy ETH from an exchange using normal currency. Copy your MetaMask address by clicking on the large ‘...’ next to your account, select ‘Copy Address to clipboard’. Go to your exchange, click ‘Accounts’, and select your ETH Wallet then click ‘send’. Paste the MetaMask address in the box with the amount you’d like to transfer.</p>
                            
                            <h2>How does the bounty process work?</h2>
                            
                            <p>The process starts with the creation of a bounty. To create a bounty and ensure clarity and transparency, the bounty <strong>issuer</strong> is guided through a series of questions about the task/project they are creating. A clear description, expected deliverables, tokens staked and all key requirements laid out from the start ensure successful submissions.</p>

                            <p>Once the bounty is created, it gets added to the pool of open bounties within the network. Task <strong>fulfillers</strong> can then browse open bounties based on their category of interest and specific skill set. Once they find a project they’d like to complete, they submit their intention to work on the bounty.</p>

                            <p>When the work is completed, task fulfillers submit the relevant deliverable files (or links to those deliverables) for review by the issuer. Task issuers are able to comment on and rate submissions. Multiple iterations may be needed to achieve the desired result so feedback is key.</p>

                                
                            <p>Once the task issuer is satisfied and accepts a given submission, the relevant tokens are immediately transferred to the individual who made the submission. The on-chain acceptance triggers the transfer of all relevant intellectual property which was submitted as part of the deliverable.</p>

                            
                            <p>When the transaction is finalised, both the issuer and the fulfiller can publicly rate and comment on each other and ensure the network is always defined by transparency and fairness.</p>

                            
                            <h2>I want to issue a bounty, what’s in it for me?</h2>

                                
                            <ul>
                                <li>
                                    No fees: 100% of the money for the bounty goes to the fulfiller.

                                </li>
                                <li>
                                    Top talent from across the globe: The Bounties Network connects you with talented people from all over the world. You can use bounties to scout full-time talent or freelance work for immediate needs.
                                </li>
                                <li>
                                    Clear task creation: We provide a step-by-step bounty creation guide to help you define clear tasks and expectations.
                                </li>
                            </ul>
                            
                            <h2>I want to work on bounties, what’s in it for me?</h2>
                            
                            <ul>
                                <li>
                                   Find work: Find bounties that match your skills quickly and easily, and get paid a rate you deserve for your work.
                                </li>
                                <li>
                                    Build your business: The Bounties Network helps you grow and manage your freelancing business and at your own pace, in your own time with steady flow of great quality projects.
                                </li>
                                <li>
                                    Build a reputation: because the data on the Bounties Network is unchangeable, you can build a stellar record of the work and positive recommendations without worrying about scams.
                                </li>
                                <li>
                                   Is there a minimum amount of ETH I need: Right now at a gas price of 4Gwei, it only takes ~0.000738ETH to fulfill a given bounty so roughly ~$0.75 USD. This serves as a bit of a bond for the fulfiller (i.e. you’re not just a spammer, you truly believe your submission is correct)
                                </li>
                            </ul>
                               
                                
                            <h2>Can I really create bounties for anything?</h2>
                            
                            
                            <p>Yes.</p>
                            
                            <h2>Here’s how you do it:</h2>
                            
                                
                            <p><a href="https://www.useloom.com/share/fac7eee8f4ef4efea70de1d2e6c3d6fb">Quick run through the Bounties Network</a></p>
                           
                                
                            <h2>How can I stay in touch with updates/new bounties?</h2>
                            
                                
                            <p>The best way to stay in touch is to:</p>
                            
                            <ul>
                                <li>
                                    <a href="https://network.us16.list-manage.com/subscribe/post?u=03351ad14a86e9637146ada2a&amp;id=96ba00fd12">Subscribe to the mailing list</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/ethBounties">Follow us on Twitter</a>
                                </li>
                                <li>
                                    <a href="https://join.slack.com/t/bountiesnetwork/shared_invite/enQtMzA2Mjk3MzAzODQwLTZjN2UxMmU5MWYxZTVmMmM4OGNjZDRiMDgwYTVhOTIwYmQ4MjVlMjNkZjYzOTE4MWI4OTFhOWE4ZTUzN2MyNWY%20%E2%80%A6">Join the Slack channel</a>
                                </li>
                            </ul>
                            
                            
                            </div>
                        </div>
                    </section>

					

						


							


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2 style="color: white !important">Sign Up for Updates</h2>
							<div id="mc_embed_signup">
	              <form action="//network.us16.list-manage.com/subscribe/post?u=03351ad14a86e9637146ada2a&amp;id=96ba00fd12" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	                  <div id="mc_embed_signup_scroll">

											<div class="6u$ 12u$(xsmall)" style="width: 60%">
												<input type="email" name="EMAIL" id="mce-EMAIL" value="" placeholder="email address" required/>
											</div>
	                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_03351ad14a86e9637146ada2a_96ba00fd12" tabindex="-1" value=""></div>

	                      <input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button joinlist" style="box-shadow: none; padding: 0px 18px; box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35)">

	                  </div>
	              </form>


	            </div>

						</section>
						<section>
							<h2 style="color: white !important">Contact Us</h2>
							<dl class="alt">
								<dt>Email</dt>
								<dd><a href="#">contact@bounties.network</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/ethBounties" class="icon fa-twitter alt alt2"><span class="label">Twitter</span></a></li>
								<li><a href="https://join.slack.com/t/bountiesnetwork/shared_invite/enQtMzA2Mjk3MzAzODQwLTZjN2UxMmU5MWYxZTVmMmM4OGNjZDRiMDgwYTVhOTIwYmQ4MjVlMjNkZjYzOTE4MWI4OTFhOWE4ZTUzN2MyNWY" class="icon fa-slack alt alt2 joinslack"><span class="label">Slack</span></a></li>
								<li><a href="https://medium.com/bounties-network" class="icon fa-medium alt alt2"><span class="label">Medium</span></a></li>
								<li><a href="https://github.com/ConsenSys/StandardBounties" class="icon fa-github alt alt2"><span class="label">GitHub</span></a></li>
								<li><a href="https://facebook.com/bounties-network" class="icon fa-facebook alt alt2"><span class="label">Facebook</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Bounties Network, a ConsenSys Formation</p>
					</footer>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
